eula --agreed

lang en_US.UTF-8

keyboard us

timezone UTC+3

rootpw vagrant

authconfig --enableshadow --passalgo=sha512

network --bootproto=dhcp --device=link --activate

network --hostname=otus-c8-k6


#user --name=vagrant --plaintext --password vagrant

user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

selinux --permissive

firewall --disable

firstboot --disable

text --non-interactive

url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"


bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"


skipx
logging --level=info
zerombr
clearpart --all --initlabel

autopart --type=lvm

%packages
@^minimal-environment
@core
%end

reboot

